<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
	<div class="menu">
			<p>Fora do container para poder usar position fixed.</p>
			</div>
	<div class="container">
		<div class="empurra">
		Só serve para empurrar as outras divs.
		Não consegui colocar o tamanho dele como 100%, então usei a soma do tamanho de todas as outras divs.
					
		</div>
		<div class="conteudoamarelo">
		Conteúdo que não tá apagado pela barra lateral.
		</div>
		<div class="conteudolaranja">
		Conteúdo que não tá apagado pela barra lateral.
		</div>
		<div class="conteudoamarelo">
		Conteúdo que não tá apagado pela barra lateral.
		</div>
		<div class="conteudolaranja">
		Conteúdo que não tá apagado pela barra lateral.
		</div>
		
	</div>
	
	

</body>
</html>

